/*cards*/

.cards{
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: var(--WHITE);
}

.category-subheading{
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 5rem;
    color: var(--GRAY-80);
    width: auto;
}

.category-header{
    background-color: rgb(242,242,244);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.card--container{
    background-color: var(--WHITE);
    width: auto;
    margin: 1rem;
}
.card{
    width: 25rem;
    height: auto;
    background-color: var(--WHITE);
    color: var(--BLACK-80);
    border-radius: 8px;
    padding: 0px;
    font-weight: 400;
    position: relative;
    box-shadow: 0px 0px 15px var(--BOX-SHADOW);
}

.card--badge{
    position: absolute;
    display: flex;
    align-items: center;
    left: 0px;
    top: 10px;
    width: 8rem;
    height: 2rem;
    background-color: var(--ORANGE);
    padding: 5px;
    border-radius: 0 10px 10px 0;
    color: #fff;
    font-size: 14px;
}

.wishlist--badge{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 1.04rem;
    top: 0px;
    width: 3.2rem;
    height: 3.2rem;
    background-color: var(--WHITE);
    border-radius: 8rem;
    color: #fff;
}

.card--details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding: 5px 0;
}

.img-fluid{
    border-radius: 5px 5px 0 0;
    margin-top: -10px;
    width: 100%;
    height: auto;
}

.card--image{
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card--body{
    padding: 0px 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    width: 100%;
    height: 100%;
}

.card-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card--title{
    font-size: 1.5rem;
}

.card--description{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--BLACK-100);
}

.card--delivery--msg{
    font-size: 1.2rem;
    font-weight: 500;
}

.badge-rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--WHITE);
    background-color: green;
    width: 3.5rem;
    padding: 0.2rem;
    font-size: 1rem;
    border-radius: 3px;
}

.card-price{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

.price-original{
    font-weight: 600;
    color: var(--GRAY-50);
    font-size: 1.2rem;
    text-decoration: line-through;
}

.discount{
    color: green;
}


.card--buttons{
   
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    padding: 1rem;
}

.card--buttons>*{
    font-weight: 600;
    color: var(--BLACK-80);
}

.card--horizontal{
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(116, 116, 116, 0.53);
    min-height: 18rem;
    height: auto;
    width: 100%;
    max-width: 500px;
    gap:1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.btn {
    padding: 1rem ;
    font-family: 'Montserrat', sans-serif; 
    border: transparent;
    color: var(--WHITE);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 0px 10px var(--BOX-SHADOW);
}

.btn--primary {
    background-color: var(--GREEN);
    transition: 0.5s;
}

.btn--primary:hover {
    background-color:green;
    color:  var(--WHITE);
    transition: 0.5s;
}

.btn--outline {
    background-color: transparent;
    color:  var(--GRAY-80);
}

.btn--outline:hover {
    background-color: var(--GRAY-80);
    color: var(--WHITE);
}
