/*main.css*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@300&family=Montserrat:wght@100;300;500;700;900&family=Zen+Antique&family=Zen+Kurenaido&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;

    --primary-color: #2196f3;

    --RED: #ff0000;
    --RED-50: #f75353;
    --RED-20: #f2dede;
    --GREEN: #00ff00;
    --GREEN-50: #51f751d2;
    --GREEN-20: #dff0d8;
    --ORANGE: #ce8602;
    --ORANGE-50: #f7bb4c;
    --ORANGE-20: #fcf8e3;
    --BLUE: #0000ff7e;
    --BLUE-50: #5353f1;
    --BLUE-20: #d9edf7;

    --WHITE: #ffffff;
    --GRAY-80: #333333;
    --GREY-60: #929191;
    --GRAY-40: #8f8e8e;
    --GRAY-50: #7e7a7a;
    --GRAY-20: #C4C4C4;
    --BLACK-100: #000000;
    --BLACK-80: #010101;
    --BLACK-60: #151515;
    --MAROON-80: #2D1111;
    --MAROON-60: #2F1212;

    --LIGHT-GREEN: #76C310;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/*nav-bar*/

.nav-bar {
    display: flex;
    width: 100%;
    height: auto;
    background: var(--BLACK-100);
    position: sticky;
}


.nav--body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav--header {
    display: inline;
    align-items: baseline;
    font-weight: 500;
    font-size: 2rem;
    padding: 1.5rem;
}

.nav--title {
    display: inline;
    align-items: center;
    letter-spacing: 0.2rem;
    font-weight: 500;
    font-size: 3rem;
    padding: 1.5rem;
    color: var(--LIGHT-GREEN);
}

.nav--search {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 1rem;
}

.nav--search--input {
    border: none;
    width: 40rem;
    height: 3rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.11);
    border-radius: 0.5rem;
}

.nav--search--btn {
    border: 1px solid var(--WHITE);
    background-color: transparent;
    color: var(--WHITE);
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    font-family: 'Montserrat', sans-serif;
}



.nav--link {
    text-decoration: none;
    color: var(--WHITE);
    transition: 0.5s;
    font-weight: 500;
    font-size: 1.5rem;
}

.link-btn {
    border: 1px solid var(--WHITE);
    padding: 1rem 1rem;
    border-radius: 0.5rem;
}

.btn-solid {
    color: var(--WHITE);
    background-color: var(--LIGHT-GREEN);
    border: 1px solid var(--WHITE);
    padding: 1rem 1rem;
    font-family: 'Montserrat', sans-serif;
}

.btn-solid:hover {
    background-color: var(--BLACK-100);
    color: var(--WHITE);
    ;
    border: 1px solid var(--WHITE);
    padding: 1rem 1rem;
    font-family: 'Montserrat', sans-serif;
}

.nav-links {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.nav--list {
    display: flex;
    justify-content: flex-end;
    width: auto;
    flex-wrap: wrap;
    list-style: none;

}

.nav--item {
    padding: 1.5rem;
}

.badge--number {
    position: relative;
    top: -15px;
    right: -90%;
    font-size: 5px;
    font-weight: 600;
    border-radius: 30px;
    background-color: var(--LIGHT-GREEN);
    color: var(--BLACK-100);
    padding: 1px 1px;
    border: 2px solid var(--WHITE);
}

.fa {
    font-size: 2rem;
    color: var(--WHITE);
}

.btn-primary {
    background-color: gray;
}


/*hero-section*/

.hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(242,242,244); 
}

.hero-text {
    width: 780px;
    font-family: inherit;
    font-style: normal;
    font-weight: 800;
    font-size: 123px;
    line-height: 162px;
    color: #000000;
}

.hero-section-para {
    width: 780px;
    height: 65px;
    font-family: inherit;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 65px;
    color: var(--GRAY-80);
}

.img-hero{
    padding: 1rem;
    margin-left: -15rem;
    margin-top: 3rem;
}

img{

    width: 100%;
    height: 100%;
}

/*cta-button*/

.primary-cta {
    margin: 0 10px;
    padding: 1.5rem 5rem;;
    font-weight: lighter;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: var(--LIGHT-GREEN);
    color: var(--WHITE);
    border-radius: 5px;
    margin-bottom: 10px;
    transition: 0.5s;
    box-shadow: 0px 0px 10px #868585;
}

.primary-cta:hover {
    background-color: #15151500;
    color: var(--LIGHT-GREEN);
    transition: 0.5s;
    box-shadow: 0px 0px 10px #868585;;
}

.secondary-cta{
    margin:  0 0.1rem;
    padding: 1.5rem 5rem;
    font-weight: lighter;
    font-size: 1.8rem;
    font-family: inherit;
    color: var(--LIGHT-GREEN);
    background-color: var(--WHITE);
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: 0.5s;
    box-shadow: 0px 0px 10px #868585;
}

.secondary-cta:hover {
    color: var(--WHITE);
    background-color: var(--LIGHT-GREEN);
    box-shadow: 0px 0px 10px #868585;
    transition: 0.5s;
}

.category-section{
    background-color: #75c31083;
    padding-top: 10rem;
}

.category-heading{
    display: flex;
    justify-content: center;
    padding: 3rem;
    font-family: inherit;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 65px;
    color: var(--GRAY-80);
}

.category{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
   padding: 2rem;
   margin: auto;
}

.category-container{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--GRAY-50);
    padding: 3rem;
    width: 30rem;
    border-radius: 1rem;
    font-size: 2rem;
    height: 15rem;
    color: var(--GREEN-20);
}

.category-container:hover{
    background-color: var(--GREEN);
    color: var(--WHITE);
    transition: 0.5s;
}

.category-link{
    text-decoration: none;
    color: var(--BLACK-80);
    transition: 0.5s;
    font-weight: 500;
    font-size: 1.5rem;
}

.category-link:hover{
    color: var(--WHITE);
    transition: 0.5s;
}

/*cards*/

.cards{
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: rgb(242,242,244);
}

.category-subheading{
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 5rem;
    color: var(--GRAY-80);
    width: auto;
}

.category-header{
    background-color: rgb(242,242,244);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.card--container{
    background-color: var(--WHITE);
    width: auto;
    margin: 1rem;
}
.card{
    width: 25rem;
    height: auto;
    background-color: var(--WHITE);
    color: var(--BLACK-80);
    border-radius: 5px;
    padding: 0px;
    font-weight: 400;
    position: relative;
    box-shadow: 0px 0px 15px #706d6d;
}

.card--badge{
    position: absolute;
    display: flex;
    align-items: center;
    left: 0px;
    top: 10px;
    width: 100px;
    height: 25px;
    background-color: var(--ORANGE);
    padding: 5px;
    border-radius: 0px 10px 10px 0px;
    color: #fff;
    font-size: 14px;
}

.wishlist--badge{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 13px;
    top: 0px;
    width: 3.2rem;
    height: 3.2rem;
    background-color: var(--WHITE);
    border-radius: 8rem;
    color: #fff;
}

.card--details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding: 5px 0;
}

.img-fluid{
    border-radius: 5px 5px 0px 0px;
    margin-top: -10px;
    width: 100%;
    height: auto;
}

.card--image{
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card--body{
    padding: 0px 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.card-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card--title{
    font-size: 1.5rem;
}

.card--description{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--BLACK-100);
}

.card--delivery--msg{
    font-size: 1.2rem;
    font-weight: 500;
}

.badge-rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--WHITE);
    background-color: green;
    width: 3.5rem;
    padding: 0.2rem;
    font-size: 1rem;
    border-radius: 3px;
}

.card-price{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

.price-original{
    font-weight: 600;
    color: var(--GRAY-50);
    font-size: 1.2rem;
    text-decoration: line-through;
}

.discount{
    color: green;
}


.card--buttons{
   
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    padding: 1rem;
}

.card--buttons>*{
    font-weight: 600;
    color: var(--BLACK-80);
}

.card--horizontal{
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(116, 116, 116, 0.53);
    min-height: 18rem;
    height: auto;
    width: 100%;
    max-width: 500px;
    gap:15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.btn {
    padding: 1rem ;
    font-family: 'Montserrat', sans-serif; 
    border: transparent;
    color: var(--WHITE);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #868585;
}

.btn--primary {
    background-color: var(--GREEN);
    transition: 0.5s;
}

.btn--primary:hover {
    background-color:green;
    color:  var(--WHITE);
    transition: 0.5s;
}

.btn--outline {
    background-color: transparent;
    color:  var(--GRAY-80);
}

.btn--outline:hover {
    background-color: var(--GRAY-80);
    color: var(--WHITE);
}


